<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari</groupId>
    <artifactId>takari</artifactId>
    <version>48</version>
  </parent>
  <groupId>ca.vanzyl</groupId>
  <artifactId>maven-sigstore-test</artifactId>
  <version>0.0.13</version>
  <packaging>takari-jar</packaging>

  <profiles>
    <profile>
      <id>takari-release</id>
      <properties>
        <takari.release.gpg.skip>true</takari.release.gpg.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>ca.vanzyl.maven.plugins</groupId>
            <artifactId>sigstore-maven-plugin</artifactId>
            <version>0.0.6</version>
            <executions>
              <execution>
                <configuration>
                  <mavenPgpSignatures>true</mavenPgpSignatures>
                </configuration>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <tag>maven-sigstore-test-0.0.13</tag>
  </scm>
</project>
