#distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
distributionUrl=https://dist.apache.org/repos/dist/dev/maven/maven-3/3.8.4/binaries/apache-maven-3.8.4-bin.zip
distributionUrl=https://repository.apache.org/content/repositories/maven-1669/org/apache/maven/apache-maven/3.8.4/apache-maven-3.8.4-bin.zip
